{
    "command": "/usr/sbin/collectd -f -C /opt/collectd/etc/collectd.conf.d",
    "permissions": [
        {
             "owner": "collectd:collectd",
             "path": "/var/log/collectd",
             "recurse": true
        }
    ]
}
